# ---- Base image ----
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies only, leveraging Docker cache
COPY package.json package-lock.json* pnpm-lock.yaml* bun.lockb* ./
RUN npm install --production

# ---- Build image ----
FROM base AS build
COPY . .
RUN npm run build

# ---- Production image ----
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

# Copy only necessary files from build stage
COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

EXPOSE 3000
CMD ["npm", "start"]
