{
    "name": "salario.ninja | Calculadora de Folha de Pagamento",
    "short_name": "salario.ninja",
    "description": "Calcule o salário líquido, descontos de INSS e IRRF para funcionários. Simulador completo de folha de pagamento com valores atualizados para 2025.",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#F4F4F5",
    "background_color": "#F4F4F5",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "prefer_related_applications": false
}